{
  "name": "designdev-deck",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "mdx-deck deck.mdx"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "react": "^16.12.0"
  },
  "devDependencies": {
    "mdx-deck": "^3.0.13"
  }
}
